 &frc
 nzc = 23, 
 nrc = 22, 
 nz = 53, 
 nr = 52, 
 guesstype = 2, ! 1: from FD,2: from FE  
 usepetsc = .t., 
 length = 10., ! 
 psiedge = -0.7, ! must be negative
 psimax =  0.125, ! must be positive 
 ! AP_NL = 1.,0.,0.,0.,0.,0.,0.,0.,0.,0., ! polynomial describing Pprime
 AP_NL = 3.80506974e+01, -1.95431688e+03, 3.97538353e+05, -3.29395351e+07, 1.41179868e+09, -3.45675380e+10, 5.01195485e+11, -4.24841422e+12, 1.94279968e+13, -3.69818594e+13
 ntsmax = 1000,  
 tol = 4.e-4,  
 gaussorder = 4, ! order for guassian quadratures
 nboundarypoints = 3, ! number of detected points for the plasma - vaccum boundary in each square patch
 relax = .2, ! percentage updated in new solution
 Itotal = 2.747, ! total current
 npsi = 300, 
 ntheta = 2048, 
/