 &frc
 nzc = 23, 
 nrc = 22, 
 nz = 53, 
 nr = 52, 
 guesstype = 2, ! 1: from FD, 2: from FE  
 usepetsc = .t., 
 length = 10.,  
 psimax =  0.125, ! must be positive 
 psiedge = -0.5, ! must be negative
 !delta_psiedge = -0.1
 AP_NL = 0.5,-2.0,-1.5,0.,0.,0.,0.,0.,0.,0., ! polynomial describing Pprime
 ntsmax = 1000,  
 tol = 1.e-4,  
 !max_iter = 0
 !tol_comp = 1.e-4
 gaussorder = 4, ! order for guassian quadratures
 nboundarypoints = 3, ! number of detected points for the plasma - vaccum boundary in each square patch
 relax = .2, ! percentage updated in new solution
 Itotal = 2.747, ! total current
 npsi = 300, 
 ntheta = 2048, 
/